xml/books.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="catalog">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="book" type="book">
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>
<xs:complexType name="book">
    <xs:sequence>
        <xs:element name="author"></xs:element>
        <xs:element name="title"></xs:element>
        <xs:element name="genre"></xs:element>
        <xs:element name="publish_date" type="xs:date"></xs:element>
        <xs:element name="description"></xs:element>
    </xs:sequence>
    <xs:attribute name="id" type="xs:ID"></xs:attribute>
</xs:complexType>
</xs:schema>
